# UserService

./: 2001338_harvie.top.pfx  pom.xml
src/main/java/top/harvie/ProjectTeam/: ProjectTeamApplication.java
src/main/java/top/harvie/ProjectTeam/conf/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  Tools.java
src/main/java/top/harvie/ProjectTeam/controller/: FileController.java  SuggestionController.java  UserController.java
src/main/java/top/harvie/ProjectTeam/dao/mapper/: SuggestionMapper.java  UserMapper.java
src/main/java/top/harvie/ProjectTeam/dao/pojo/: Suggestion.java  User.java
src/main/java/top/harvie/ProjectTeam/service/: SuggestionService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/top/harvie/ProjectTeam/: ProjectTeamApplicationTests.java
