#Log4j2
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.config=classpath:log4j2.xml
logging.level.top.harvie.ProjectTeam.dao.mapper=DEBUG

#数据源配置
mybatis.type-aliases-package=com.neo.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.14.158.147:3306/TeamProject?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = Qq123456+

#文件上传地址
#file.path=D://FileTest//
file.path=//usr//user//
#url访问路径
spring.mvc.static-path-pattern=/**
#图片资源映射路径
#spring.resources.static-locations=file:D://FileTest//
spring.resources.static-locations=file:/usr/user/

# 设置上传文件大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# ACTUATOR
# 暴露所有端点
management.endpoints.web.exposure.include = * 
# 详细的health信息
management.endpoint.health.show-details=always


# SSL
server.ssl.key-store=2001338_harvie.top.pfx
server.ssl.key-store-password=gsDV96f2

# Cache
spring.cache.type=redis
spring.cache.cache-names=redis_cache
spring.cache.redis.time-to-live=600000
# Redis
spring.redis.host=106.14.158.147
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Qq123456+
spring.redis.timeout=5000


# 服务端运行端口
server.port=8081

# Eureka
# 注册服务信息
# 服务名称
spring.application.name=User-Service
spring.profiles.active=default
spring.cloud.config.allow-override=true

# 配置服务中心信息
# 注册服务的ip而不是服务器的名称
eureka.instance.prefer-ip-address=true
# 注册服务
eureka.client.register-with-eureka=true

# 获取服务 本地缓存服务信息清单
eureka.client.fetch-registry=true
# 缓存服务信息的更新时间
eureka.client.registry-fetch-interval-seconds=30

# 配置eureka服务中心地址
eureka.client.service-url.defaultZone:http://106.14.158.147:1111/eureka/

# eureka服务器在lease-expiration-duration-in-seconds内未接受到实例的心跳则从试图中删除实例
# 服务续约任务调用时间 即向eureka服务器发送心跳的时间
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务失效时间 即在此时间内未收到心跳则此实例的服务失效
eureka.instance.lease-expiration-duration-in-seconds=90
# 进入主页地址
eureka.instance.status-page-url=https://harvie.top:8081/swagger-ui.html



